-runrequires: osgi.identity;filter:='(osgi.identity=${project.bundle.instructions.Bundle-SymbolicName})'
-distro: ${targetPlatformDistro}
-resolve.effective: active
-resolvedebug: 0
-runprovidedcapabilities:\
    osgi.service;objectClass:List<String>='com.liferay.portal.kernel.model.Portlet',\
    osgi.service;objectClass:List<String>='com.liferay.portal.kernel.module.framework.ModuleServiceLifecycle',\
    osgi.service;objectClass:List<String>='com.liferay.portal.kernel.util.Portal',\
    osgi.service;objectClass:List<String>='javax.servlet.ServletContext'
-runblacklist: \
    osgi.identity;filter:='(osgi.identity=javax.servlet-api)',\
    osgi.identity;filter:='(osgi.identity=slf4j.api)'
